# E-trackPro

./: ReadMe.txt
DataHandlingLibrary/: AllEndPoints.json  CacheProvider.cs  DataHandlingLibrary.csproj  EndPoinDeserializer.cs  GetEndPoints.cs  ICacheProvider.cs  ResponseHandler.cs  Responses.cs
DataHandlingLibrary/CommentNamespace/: Comment.cs  CommentsJsonDeserialize.cs  CommentsUsers.cs
DataHandlingLibrary/PostNamespace/: Post.cs  PostJsonDeserialize.cs
DataHandlingLibrary/Product/: Product.cs  ProductsJsonDeserialize.cs
DataHandlingLibrary/UserNamespace/: User.cs  UsersJsonDeserialize.cs
Documentation/: AboutCode_EN.docx  AboutCode_SV.docx  E-TrackProDock_EN.docx  E-TrackProDock_SV.docx  PreviewPreview.docx
E-TrackPro/: AddCommentPage.Designer.cs  AddCommentPage.cs  CommentCell.Designer.cs  CommentCell.cs  E-TrackPro.csproj  E-TrackPro.sln  ListItemCell.Designer.cs  ListItemCell.cs  ListPostComentCell.Designer.cs  ListPostComentCell.cs  ListPostComentCell.resx  ListUserCell.Designer.cs  ListUserCell.cs  PriceMonitoringPage.Designer.cs  PriceMonitoringPage.cs  ProductsReviewPage.Designer.cs  ProductsReviewPage.cs  Program.cs  SocialMediaDashboardPage.Designer.cs  SocialMediaDashboardPage.cs  TrackMainPage.Designer.cs  TrackMainPage.cs  TrackMainPage.resx  UpdatePage.Designer.cs  UpdatePage.cs
E-TrackPro/Properties/: Resources.Designer.cs  Resources.resx
