<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>E_TrackPro</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\commentIcon-44.png" />
    <None Remove="Icons\connect.png" />
    <None Remove="Icons\dollar-coin.png" />
    <None Remove="Icons\product-review.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\commentIcon-44.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\connect.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataHandlingLibrary\DataHandlingLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\dollar-coin.png" />
    <EmbeddedResource Include="Icons\product-review.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.WinForms.NetCore3" Version="0.9.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>